{
	"version": "1.1.1",
	"effects": {
		"ids": [],
		"entities": {}
	},
	"images": {
		"ids": [],
		"entities": {}
	},
	"layers": {
		"ids": [
			"e27e8bc4-abef-4289-8fa0-609586d89ade",
			"4aa388da-86ff-4766-bcaf-ad30766011e1",
			"8011afd0-0f50-426f-b1a1-11f51a2febce",
			"e011608a-d6e1-4443-911b-c59b932d883a",
			"25fb536e-3bec-467e-9c23-66814dcb6582",
			"a2006608-16e7-4786-8360-98e615740b8e"
		],
		"entities": {
			"e27e8bc4-abef-4289-8fa0-609586d89ade": {
				"wiperAngleDeg": 15,
				"wiperSize": 4,
				"wiperType": "Lines",
				"type": "wiper",
				"connectionMethod": "along perimeter",
				"x": 0,
				"y": 0,
				"width": 100,
				"height": 100,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "wiper",
				"effectIds": [],
				"id": "e27e8bc4-abef-4289-8fa0-609586d89ade"
			},
			"4aa388da-86ff-4766-bcaf-ad30766011e1": {
				"fancyText": "Hello World",
				"fancyFont": "Bubblegum Sans",
				"fancyAlignment": "left",
				"fancyConnectLines": "outside",
				"fancyLineSpacing": 1,
				"maintainAspectRatio": true,
				"type": "fancyText",
				"connectionMethod": "along perimeter",
				"x": 268,
				"y": 57,
				"width": 266,
				"height": 47,
				"aspectRatio": 5.656028368794326,
				"rotation": 27,
				"visible": true,
				"name": "fancy text",
				"effectIds": [],
				"id": "4aa388da-86ff-4766-bcaf-ad30766011e1"
			},
			"8011afd0-0f50-426f-b1a1-11f51a2febce": {
				"fancyText": "Hello World",
				"fancyFont": "Bubblegum Sans",
				"fancyAlignment": "left",
				"fancyConnectLines": "outside",
				"fancyLineSpacing": 1,
				"maintainAspectRatio": true,
				"type": "fancyText",
				"connectionMethod": "along perimeter",
				"x": -258,
				"y": 63,
				"width": 266,
				"height": 47,
				"aspectRatio": 5.656028368794326,
				"rotation": -23,
				"visible": true,
				"name": "fancy text",
				"effectIds": [],
				"id": "8011afd0-0f50-426f-b1a1-11f51a2febce",
				"dragging": false
			},
			"25fb536e-3bec-467e-9c23-66814dcb6582": {
				"roseN": 13,
				"roseD": 4,
				"transformMethod": "intact",
				"type": "rose",
				"connectionMethod": "along perimeter",
				"x": 17,
				"y": 8,
				"width": 301,
				"height": 274,
				"aspectRatio": 1.0985401459854014,
				"rotation": -180,
				"visible": true,
				"name": "rose",
				"effectIds": [],
				"id": "25fb536e-3bec-467e-9c23-66814dcb6582",
				"dragging": false
			},
			"a2006608-16e7-4786-8360-98e615740b8e": {
				"iterations": 3,
				"subtype": "McWorter's Pentadendrite",
				"type": "lsystem",
				"connectionMethod": "along perimeter",
				"x": 294,
				"y": 9,
				"width": 190,
				"height": 190,
				"aspectRatio": 1,
				"rotation": -180,
				"visible": false,
				"name": "reuleaux",
				"effectIds": [],
				"id": "a2006608-16e7-4786-8360-98e615740b8e",
				"dragging": false
			},
			"e011608a-d6e1-4443-911b-c59b932d883a": {
				"fractalSpirographVelocity": 9,
				"fractalSpirographResolution": 2,
				"fractalSpirographNumCircles": 4,
				"fractalSpirographRelativeSize": 3,
				"fractalSpirographAlternateRotation": true,
				"type": "fractalSpirograph",
				"connectionMethod": "along perimeter",
				"x": -282,
				"y": -5,
				"width": 247,
				"height": 242,
				"aspectRatio": 1.0206611570247934,
				"rotation": 0,
				"visible": false,
				"name": "fractal spirograph",
				"effectIds": [],
				"id": "e011608a-d6e1-4443-911b-c59b932d883a",
				"dragging": false
			}
		}
	},
	"machine": {
		"name": "default machine",
		"minimizeMoves": false,
		"imported": false,
		"type": "rectangular",
		"minX": 0,
		"maxX": 850,
		"minY": 0,
		"maxY": 350,
		"rectOrigin": 3
	}
}